VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'

VITE_APPWRITE_PROJECT_ID = '65f1ff064b98c35670e3'

VITE_APPWRITE_STORAGE_ID = '65f2f05b16c3195bf6f4'

VITE_APPWRITE_DATABASE_ID = '65f2f0f1bac10812a40c'

VITE_APPWRITE_SAVES_COLLECTION_ID = '65f2f9d6e300462c3029'

VITE_APPWRITE_POST_COLLECTION_ID = '65f2f9324d55a1f34611'

VITE_APPWRITE_USER_COLLECTION_ID = '65f2f9a0cac10062c743'

